{
  "name": "platonidea",
  "version": "1.0.0",
  "description": "sharring idea among a specific domain",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "browser-sync": "^2.13.0",
    "connect-mongo": "^1.3.2",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.10",
    "gulp-header": "^1.8.7",
    "gulp-less": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.4",
    "mongoose": "^4.6.0",
    "morgan": "^1.7.0",
    "nodemailer": "^2.6.4",
    "nodemon": "^1.10.2",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "socket.io": "^1.4.8",
    "winston": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://HarshitG10@bitbucket.org/HarshitG10/platonideas.git"
  },
  "keywords": [
    "ideas"
  ],
  "author": "Harshit.G",
  "license": "ISC",
  "homepage": "https://bitbucket.org/HarshitG10/platonideas#readme"
}
